GrowerApp/GrowerApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrowerApp.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GrowerApp.View"
    BackgroundColor="White"
    BindingContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="1"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    Text="Producer Knowledge Store"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        BackgroundColor="White"
                        BorderColor="White"
                        BorderWidth="0"
                        Command="{Binding PreviousItemCommand}"
                        Image="previous.png"
                        IsEnabled="{Binding PreviousItemVisibility}"
                        IsVisible="{Binding PreviousItemVisibility}"
                        WidthRequest="30" />
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedView}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Column="2"
                        BackgroundColor="White"
                        BorderColor="White"
                        BorderWidth="0"
                        Command="{Binding NextItemCommand}"
                        Image="next.png"
                        IsEnabled="{Binding NextItemVisibility}"
                        IsVisible="{Binding NextItemVisibility}"
                        WidthRequest="30" />
                    <!--<Image Source="previous.png" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer>

                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>-->
                    <!--                    <Image Source="next.png" Grid.Column="2">-->
                    <!--                        <Image.GestureRecognizers>-->
                    <!--                            <TapGestureRecognizer>-->
                    <!--    -->
                    <!--                            </TapGestureRecognizer>-->
                    <!--                        </Image.GestureRecognizers>-->
                    <!--                    </Image>-->
                </Grid>
            </Grid>

            <ContentView Grid.Row="1" Content="{Binding ViewManager.CurrentView}">
                <!--<ContentView.Content>
                    <views:View1 />
                </ContentView.Content>-->
            </ContentView>

            <StackLayout
                Grid.Row="2"
                BackgroundColor="White"
                Orientation="Horizontal">
                <Button
                    BackgroundColor="White"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="News"
                    FontSize="10"
                    Text="News"
                    WidthRequest="70" />
                <Button
                    BackgroundColor="White"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="Weather"
                    FontSize="10"
                    Text="Weather"
                    WidthRequest="70" />
                <Button
                    BackgroundColor="White"
                    FontSize="10"
                    Text="Commodity"
                    WidthRequest="70" />
                <Button
                    BackgroundColor="White"
                    FontSize="10"
                    Text="Product"
                    WidthRequest="70" />
                <Button
                    BackgroundColor="White"
                    FontSize="10"
                    Text="Relationship"
                    WidthRequest="70" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>