GrowerApp/GrowerApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrowerApp.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Components.Component.Control;assembly=Components"
    xmlns:local="clr-namespace:GrowerApp.View"
    BackgroundColor="White"
    BindingContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#303030" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="1"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    Text="Producer Knowledge Store"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        BackgroundColor="White"
                        BorderColor="White"
                        BorderWidth="0"
                        Command="{Binding PreviousItemCommand}"
                        Image="previous.png"
                        IsEnabled="{Binding PreviousItemVisibility}"
                        IsVisible="{Binding PreviousItemVisibility}"
                        WidthRequest="30" />
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedView}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Column="2"
                        BackgroundColor="White"
                        BorderColor="White"
                        BorderWidth="0"
                        Command="{Binding NextItemCommand}"
                        Image="next.png"
                        IsEnabled="{Binding NextItemVisibility}"
                        IsVisible="{Binding NextItemVisibility}"
                        WidthRequest="30" />
                    <!--<Image Source="previous.png" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer>

                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>-->
                    <!--                    <Image Source="next.png" Grid.Column="2">-->
                    <!--                        <Image.GestureRecognizers>-->
                    <!--                            <TapGestureRecognizer>-->
                    <!--    -->
                    <!--                            </TapGestureRecognizer>-->
                    <!--                        </Image.GestureRecognizers>-->
                    <!--                    </Image>-->
                </Grid>
            </Grid>

            <ContentView Grid.Row="1" Content="{Binding ViewManager.CurrentView}">
                <!--<ContentView.Content>
                    <views:View1 />
                </ContentView.Content>-->
            </ContentView>

            <!--<StackLayout
                Grid.Row="2"
                BackgroundColor="White"
                Orientation="Horizontal">
                <Button
                    BackgroundColor="White"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="News"
                    FontSize="10"
                    Text="News"
                    WidthRequest="70" />
                <Button
                    BackgroundColor="White"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="Weather"
                    FontSize="10"
                    Text="Weather"
                    WidthRequest="70" />
                <Button
                    BackgroundColor="White"
                    FontSize="10"
                    Text="Commodity"
                    WidthRequest="70" />
                <Button
                    BackgroundColor="White"
                    FontSize="10"
                    Text="Product"
                    WidthRequest="70" />
                <Button
                    BackgroundColor="White"
                    FontSize="10"
                    Text="Relationship"
                    WidthRequest="70" />
            </StackLayout>-->

            <Grid
                x:Name="Footergrid"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#E7E7E7"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <BoxView
                    x:Name="boxView"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    BackgroundColor="Orange" />

                <control:TabContentButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="{Binding Source={x:Reference newsLabel}, Path=Text}"
                    HorizontalOptions="Center"
                    SelectionCommandParameter="{Binding Source={x:Reference boxView}}"
                    VerticalOptions="Center">
                    <control:TabContentButton.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </control:TabContentButton.ColumnDefinitions>
                    <control:TabContentButton.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </control:TabContentButton.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="star.png"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="newsLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="News"
                        TextColor="{StaticResource TabContentColor}"
                        VerticalOptions="EndAndExpand" />
                </control:TabContentButton>

                <control:TabContentButton
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="{Binding Source={x:Reference WeatherLabel}, Path=Text}"
                    HorizontalOptions="Center"
                    SelectionCommandParameter="{Binding Source={x:Reference boxView}}"
                    VerticalOptions="Center">
                    <control:TabContentButton.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </control:TabContentButton.ColumnDefinitions>
                    <control:TabContentButton.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </control:TabContentButton.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="star.png"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="WeatherLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Weather"
                        TextColor="{StaticResource TabContentColor}"
                        VerticalOptions="EndAndExpand" />
                </control:TabContentButton>

                <control:TabContentButton
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="{Binding Source={x:Reference commodityLabel}, Path=Text}"
                    HorizontalOptions="Center"
                    SelectionCommandParameter="{Binding Source={x:Reference boxView}}"
                    VerticalOptions="Center">
                    <control:TabContentButton.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </control:TabContentButton.ColumnDefinitions>
                    <control:TabContentButton.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </control:TabContentButton.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="star.png"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="commodityLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Commodity"
                        TextColor="{StaticResource TabContentColor}"
                        VerticalOptions="EndAndExpand" />
                </control:TabContentButton>

                <control:TabContentButton
                    x:Name="Btnevents"
                    Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="{Binding Source={x:Reference productLabel}, Path=Text}"
                    HorizontalOptions="Center"
                    SelectionCommandParameter="{Binding Source={x:Reference boxView}}"
                    VerticalOptions="Center">
                    <control:TabContentButton.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </control:TabContentButton.ColumnDefinitions>
                    <control:TabContentButton.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </control:TabContentButton.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="star.png"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="productLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Products"
                        TextColor="{StaticResource TabContentColor}"
                        VerticalOptions="EndAndExpand" />
                </control:TabContentButton>

                <control:TabContentButton
                    Grid.Row="1"
                    Grid.Column="4"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="{Binding Source={x:Reference relationshipLabel}, Path=Text}"
                    HorizontalOptions="Center"
                    SelectionCommandParameter="{Binding Source={x:Reference boxView}}"
                    VerticalOptions="Center">
                    <control:TabContentButton.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </control:TabContentButton.ColumnDefinitions>
                    <control:TabContentButton.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </control:TabContentButton.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="star.png"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="relationshipLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="RelationShip"
                        TextColor="{StaticResource TabContentColor}"
                        VerticalOptions="EndAndExpand" />
                </control:TabContentButton>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>